<!DOCTYPE html>
<html>
<head>
	<title>Sign-up</title>
	<link rel="stylesheet" type="text/css" href="css/stylereg.css">
</head>

<body>
	<div class="container">
		<div class="registar-section">
			<h1> Register now </h1>
			<h3> Personal Information </h3>

			<div class="input">
				<label for="">First Name</label>
				<input type="text" placeholder="First name" class="1st-name">

				<label for="">Second name</label>
			    <input type="text" placeholder="Second name" class="2ns-name">

			     <label for="">Email address</label>
			     <input type="text" placeholder="Email address" class="email1">

			     <label for="">Phone number</label>
			     <input type="number" placeholder="phone number" class="Phone">

			     <label for="">Password</label>
			     <input type="password" placeholder="give a Password here" class="Password1">

			     <label for="">Confirm password</label>
			     <input type="password" placeholder="Confirm your password" class="password2">

			</div> 


			
            

		</div>

		<div class="submit_btn">
            <input type="submit" value="Sign Up" class="Sign-up">
        </div>

    </div>



</body>
</html>